{
  "name": "@guitar-app/guitar-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native/metro-config": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "@testing-library/react-native": "*",
    "react-test-renderer": "*",
    "metro-config": "*"
  }
}
